MyRunTime - Front End
===========

Node packages not included sa repo
install nalang thru 
>> npm install

DOCU FOR APIs shared on google docs thru this link
https://docs.google.com/spreadsheets/d/1mOKNX6ycaiJ2S0d3x48wUD1z9RCbIsL4ktRAb7DsbPs/edit?usp=sharing